<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body, html {
        background-color: #ca8745;
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;   
            }
      
      h1 {
  color: white;
}
      h6 {
  color: red;
}
      
     
      h4 {
  color: #fbff32;
}

      
      h2 {
  color: black;
}
     
      
         li {
  color: #e3ff00;
      }
      h1 {
  border: 2px solid #00ffea;
  outline: 5px dotted #dfff00;
}
            p1 {
  border: 4px dotted #8951ff;
  outline: 1px solid red;
}

p1 
      * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff0856;
}

.topnav a {
  float: left;
  display: block;
  color: #1effd3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #83dd5a;
  color: #22c5e7;
}
      

.topnav a.active {
  background-color: #4814f3;
  color: #ffd800;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: dotted;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="find games" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

</div>
    <h1>
      JAVAGAMES •••••••••••••••••••••••••••••••••••••••••••••••••• +anything java+
    </h1>
    <p1>
      welcome to javagames where anythings javascript! no need for flash because its time for javagames all by us, all at your fingertips
    </p1>
    <div>
      <br>
        
      <h2>
      
      </h2>
    <h5>

      </h5></div>
<ul>
  <li><a href="http://www.menet.umn.edu/~dockt036/snake.html">snake</a></li>
  <li><a href="http://www.shodor.org/interactivate/activities/Stopwatch/">stopwatch</a></li>
  <li><a href="url">moving shapes</a></li>
  <li><a href="https://jspaint.app/#local:b1284530b62e6">paint</a></li>

  
</ul>
<hr>
<h3>

    </h3>
  <img src="https://i.imgur.com/VczcZDW_d.webp?maxwidth=640&shape=thumb&fidelity=medium" alt="teh logo to our site" style="width:50px;height:50px;"><br>hello! im jev the penguin!
   <br>
<canvas id="myCanvas" width="200" height="55" style="border:1px solid black;">
Your browser does not support the HTML canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas")
var ctx = c.getContext("2d");
ctx.font = "10px Arial"
ctx.fillText("javagames has no malware. all games are",0,9)
  ctx.fillText("tested before being listed for any malware,",0,18)
  ctx.fillText("----------------------------------------------------",0,36)
   ctx.fillText("if you do run into a problem, contact us with  ",0,45)
   ctx.fillText("the link below            VVVVV",0,53)
    </script>
    <br>

    <a href="https://www.w3schools">
<img border="0" alt="google.com" src="https://i.imgur.com/zwyejkh_d.webp?maxwidth=640&shape=thumb&fidelity=medium" width="100" height="20">
</a>
  </body>
</html>
